:root {
    --black: black;
    --purple: purple;
    --light-color: #666;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    --dark-pink:#b06f92;
    --box-shadow: 2px 2px 12px grey;
  }
  * {
    font-family: "andika";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all -2s linear;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  body {
    background: #fff;
  } 
  /* MAIN  */
  .main {
    width: 100%;
    display: flex;
  }
  .main .left {
    padding-left: 50px;
    text-align: center;
    line-height: 1.6;
  }
  .main .left h2 {
    padding-top: 46%;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--light-color);
    margin-top: 100px;
  }
  .main .left h1 {
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0;
  }
  .main .left p {
    margin-bottom: 20px;
    color: var(--light-color);
    font-size: 15px;
  }
  
  .main .left button {
      padding-top: 12px;
    padding: 15px 45px;
    color: #fff;
    background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border: 1px solid;
    font-size: 14px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }
  .main .right img{
      padding-top: 40%;
      display: flex;
      margin-left: 0;
  }
  /* MAIN  */
  .top .container .heading{
    padding-top: 8%;
    color: #5969c2;
    text-align: center;
    font-size: 2.5rem;
  }
  .top .container hr{
    display: block;
    margin-top: 0.5rem;
    margin-left: 30px;
    margin-right: 30px;
    border-style: inset;
    border-width: 3px;
  }
  .box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    
  } 
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem; 
    padding: 0 1rem; 
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .box {
    width: 100%; 
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
  }
  .slide-img{
    height: 310px;
    position: relative;
    background: #eee;
  }
  .slide-img img{
    padding-top: 20%;
    padding-left: 5%;
    width: 100%;
    height: 80%;
  }
  .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(219, 112, 147, 0.6);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .overlay p{
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 5%;
    color: #fff;
  } 
  .learn-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'andika';
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  }
  .learn-btn:hover{
    color: #ffffff;
    background: var(--dark-pink);
    transition: all ease 0.3s;
  }
  .overlay{
    visibility: hidden;
  }
  .slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
  }
    .detail-box{
      width: 100%;
      display: flex;
      font-size: 1.5rem;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-sizing: border-box;
      font-family: 'andika';
    }
    .type{
      display: flex;
      flex-direction: column;
    }
    .type a{
      color: #222222;
      margin: 5px 0px;
      font-weight: 700;
      letter-spacing: 0.5px;
      padding-right: 8px;
    }
    .type span{
      color: rgba(26, 26, 26, 0.5);
    }
    .price{
      color: #333333;
      font-weight: 600;
      font-size: 1.5rem;
      font-family: 'andika';
      letter-spacing: 0.5px;
    }
    .stars{
      padding-left: 35%;
    }
    .stars i{
      font-size: 1.7rem;
      color: var(--dark-pink);
      padding: .5rem 0;
    }
    .my-button{
      display: inline-block;
      margin: 5px;
      background: var(--dark-pink);
      color: #333;
      font-size: 1.5rem;
      font-family: 'georgia', serif;
      font-style: italic;
      border-radius: 50px;
      padding: 8px 16px;
      -moz-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      margin-left:30%;
    }
    .my-button:hover{
      color: #c1e1e0;
    }
    @keyframes fade {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    .bottom .container .heading{
      padding-top: 0%;
      color: #5969c2;
      text-align: center;
      font-size: 2.5rem;
    }
    .bottom .container hr{
      display: block;
      margin-top: 0.5rem;
      margin-left: 30px;
      margin-right: 30px;
      border-style: inset;
      border-width: 3px;
    }

    /* About alert message style */
    .alert {
      padding: 15px;
      margin: 20px 0;
      border: 1px solid transparent;
      border-radius: 4px;
  }
  .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
  }
  .menu-toggle {
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .main .left {
    padding: 20px;
    text-align: center;
    }
    .box-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      margin-bottom: 80%;
      padding: 6rem;
    }
    .box{
      width: 350px;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main .right img{
      width: 100%;
    }
  }

  